<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/arief.pramudyo/Desktop/PJIExcel.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PJIExcel/PJIExcel.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <file path="/PJIExcel/.project"/>
        <javaElement handleIdentifier="=PJIExcel/src"/>
        <javaElement handleIdentifier="=PJIExcel/jar"/>
        <file path="/PJIExcel/.classpath"/>
    </selectedElements>
</jardesc>
